Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.jpetstore
Bnd-LastModified: 1597408125961
Build-Jdk: 1.8.0_252
Built-By: root
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: http://www.mybatis.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JPetStore Demo 6
Bundle-SymbolicName: org.mybatis.jpetstore
Bundle-Vendor: MyBatis.org
Bundle-Version: 6.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.jpetstore.domain;version="6.0.3.SNAPSHOT",or
 g.mybatis.jpetstore.mapper;version="6.0.3.SNAPSHOT",org.mybatis.jpetsto
 re.service;version="6.0.3.SNAPSHOT",org.mybatis.jpetstore.web.actions;v
 ersion="6.0.3.SNAPSHOT"
Implementation-Build-Date: 2020-08-14 12:26:37+0000
Implementation-Title: JPetStore Demo 6
Implementation-URL: http://www.mybatis.org
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 6.0.3-SNAPSHOT
Import-Package: javax.servlet.http,net.sourceforge.stripes.action,net.so
 urceforge.stripes.integration.spring,net.sourceforge.stripes.validation
 ,org.springframework.stereotype,org.springframework.transaction.annotat
 ion
Include-Resource: {StripesResources.properties=src/main/resources/Stripe
 sResources.properties},{database/jpetstore-hsqldb-dataload.sql=src/main
 /resources/database/jpetstore-hsqldb-dataload.sql},{database/jpetstore-
 hsqldb-schema.sql=src/main/resources/database/jpetstore-hsqldb-schema.s
 ql},{log4j.properties=src/main/resources/log4j.properties},{org/mybatis
 /jpetstore/mapper/AccountMapper.xml=src/main/resources/org/mybatis/jpet
 store/mapper/AccountMapper.xml},{org/mybatis/jpetstore/mapper/CategoryM
 apper.xml=src/main/resources/org/mybatis/jpetstore/mapper/CategoryMappe
 r.xml},{org/mybatis/jpetstore/mapper/ItemMapper.xml=src/main/resources/
 org/mybatis/jpetstore/mapper/ItemMapper.xml},{org/mybatis/jpetstore/map
 per/LineItemMapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/
 LineItemMapper.xml},{org/mybatis/jpetstore/mapper/OrderMapper.xml=src/m
 ain/resources/org/mybatis/jpetstore/mapper/OrderMapper.xml},{org/mybati
 s/jpetstore/mapper/ProductMapper.xml=src/main/resources/org/mybatis/jpe
 tstore/mapper/ProductMapper.xml},{org/mybatis/jpetstore/mapper/Sequence
 Mapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/SequenceMapp
 er.xml},META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Private-Package: database
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: JPetStore Demo 6
Specification-Vendor: MyBatis.org
Specification-Version: 6.0.3-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
